package receipt

import (
	"fmt"
	"strconv"
	sharedhtml "receipter/frontend/shared/html"
)

templ PalletReceiptPage(data PageData) {
	<!doctype html>
	<html data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>Pallet { fmt.Sprintf("P%08d", data.PalletID) } Receipt</title>
			<link rel="stylesheet" href="/assets/app.css"/>
		</head>
		<body>
			@sharedhtml.TopBar("Receipt")
			<main class="container-shell space-y-4">
				<!-- Header -->
				<div class="page-header">
					<div>
						<h1 class="text-xl font-bold sm:text-2xl">
							<span class="font-mono">{ fmt.Sprintf("P%08d", data.PalletID) }</span> Receipt
						</h1>
						<div class="flex items-center gap-2 mt-1">
							if data.PalletStatus == "open" {
								<span class="badge badge-success">{ data.PalletStatus }</span>
							} else {
								<span class="badge badge-neutral">{ data.PalletStatus }</span>
							}
							<span class="text-sm text-base-content/60">{ fmt.Sprintf("%d lines recorded", len(data.Lines)) }</span>
						</div>
					</div>
					<a href="/tasker/pallets/progress" class="btn btn-ghost btn-sm">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-4">
							<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"/>
						</svg>
						Back
					</a>
				</div>

				<!-- Alerts -->
				if data.Message != "" {
					<div role="alert" class="alert alert-info alert-soft"><span>{ data.Message }</span></div>
				}
				if !data.CanEdit {
					<div role="alert" class="alert alert-warning alert-soft"><span>Receipting is read-only for your role on this pallet.</span></div>
				}

				<!-- Receipt form -->
				<section class="page-card">
					<div class="page-card-body space-y-4">
						<h2 class="section-title">Add Receipt Line</h2>
						if data.CanEdit {
							<form method="post" action={ fmt.Sprintf("/tasker/api/pallets/%d/receipts", data.PalletID) } class="space-y-4" enctype="multipart/form-data">
								@ReceiptFormFields(data.CanEdit)
							</form>
						} else {
							<form class="space-y-4" onsubmit="return false;">
								@ReceiptFormFields(data.CanEdit)
							</form>
						}
					</div>
				</section>

				<!-- Recorded lines -->
				if len(data.Lines) > 0 {
					<section class="page-card">
						<div class="page-card-body space-y-3">
							<h2 class="section-title">Recorded Lines</h2>

							<!-- Desktop table -->
							<div class="hidden lg:block overflow-x-auto">
								<table class="table table-zebra">
									<thead>
										<tr>
											<th>SKU</th>
											<th>Description</th>
											<th>Qty</th>
											<th>Damaged</th>
											<th>Batch</th>
											<th>Expiry</th>
											<th>Photo</th>
										</tr>
									</thead>
									<tbody>
										for _, line := range data.Lines {
											<tr>
												<td class="font-mono font-semibold">{ line.SKU }</td>
												<td>{ line.Description }</td>
												<td class="font-medium">{ line.Qty }</td>
												<td>
													if line.Damaged {
														<span class="badge badge-warning">Yes ({ line.DamagedQty })</span>
													} else {
														<span class="badge badge-success badge-soft">No</span>
													}
												</td>
												<td>{ line.BatchNumber }</td>
												<td>{ line.ExpiryDateUK }</td>
												<td>
													if line.HasPhoto {
														<a class="btn btn-soft btn-primary btn-xs" href={ fmt.Sprintf("/tasker/api/pallets/%d/receipts/%d/photo", data.PalletID, line.ID) } target="_blank" rel="noopener">View</a>
													} else {
														<span class="text-base-content/40">--</span>
													}
												</td>
											</tr>
										}
									</tbody>
								</table>
							</div>

							<!-- Mobile cards -->
							<div class="grid gap-3 lg:hidden">
								for _, line := range data.Lines {
									<div class="card card-border bg-base-100 shadow-sm">
										<div class="card-body p-4 gap-2">
											<div class="flex items-start justify-between gap-2">
												<div class="min-w-0">
													<div class="font-mono font-bold text-base truncate">{ line.SKU }</div>
													<div class="text-sm text-base-content/70 truncate">{ line.Description }</div>
												</div>
												<span class="badge badge-neutral shrink-0">Qty { fmt.Sprintf("%d", line.Qty) }</span>
											</div>
											<div class="grid grid-cols-2 gap-x-4 gap-y-1 text-sm mt-1">
												<div class="text-base-content/60">Batch</div>
												<div>{ line.BatchNumber }</div>
												<div class="text-base-content/60">Expiry</div>
												<div>{ line.ExpiryDateUK }</div>
												<div class="text-base-content/60">Damaged</div>
												<div>
													if line.Damaged {
														<span class="text-warning font-semibold">Yes ({ fmt.Sprintf("%d", line.DamagedQty) })</span>
													} else {
														No
													}
												</div>
												<div class="text-base-content/60">Photos</div>
												<div>
													if line.PhotoCount > 0 {
														<span class="badge badge-primary badge-soft">{ strconv.Itoa(line.PhotoCount) }</span>
													} else if line.HasPhoto {
														<a class="link link-primary font-medium" href={ fmt.Sprintf("/tasker/api/pallets/%d/receipts/%d/photo", data.PalletID, line.ID) } target="_blank" rel="noopener">View</a>
													} else {
														<span class="text-base-content/40">--</span>
													}
												</div>
											</div>
										</div>
									</div>
								}
							</div>
						</div>
					</section>
				}
			</main>
			@sharedhtml.Dock(sharedhtml.NavNone)
			@templ.Raw(sharedhtml.CSRFFormScript())
			@templ.Raw(renderScanModalAssets())
		</body>
	</html>
}

templ ReceiptFormFields(canEdit bool) {
	<div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
		<fieldset class="fieldset w-full">
			<legend class="fieldset-legend text-base font-medium">SKU</legend>
			<input class="input input-bordered input-lg w-full font-mono" name="sku" required disabled?={ !canEdit } placeholder="Enter SKU"/>
		</fieldset>
		<fieldset class="fieldset w-full sm:col-span-2 lg:col-span-2">
			<legend class="fieldset-legend text-base font-medium">Description</legend>
			<input class="input input-bordered input-lg w-full" name="description" disabled?={ !canEdit } placeholder="Product description"/>
		</fieldset>
		<fieldset class="fieldset w-full">
			<legend class="fieldset-legend text-base font-medium">Qty</legend>
			<input class="input input-bordered input-lg w-full" type="number" name="qty" min="1" required disabled?={ !canEdit } placeholder="0"/>
		</fieldset>
		<fieldset class="fieldset w-full">
			<legend class="fieldset-legend text-base font-medium">Batch</legend>
			<input class="input input-bordered input-lg w-full" name="batch_number" disabled?={ !canEdit } placeholder="Batch number"/>
		</fieldset>
		<fieldset class="fieldset w-full">
			<legend class="fieldset-legend text-base font-medium">Expiry</legend>
			<input class="input input-bordered input-lg w-full" type="date" name="expiry_date" required disabled?={ !canEdit }/>
		</fieldset>
	</div>

	<!-- Damage section -->
	<div class="card card-border bg-base-100">
		<div class="card-body p-4 gap-3">
			<button class="btn btn-outline btn-error w-full sm:w-auto" type="button" id="damaged_toggle" disabled?={ !canEdit }>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
				</svg>
				Report Damage
			</button>
			<div id="damaged_fields" class="hidden space-y-4 mt-2">
				<label class="fieldset-label cursor-pointer justify-start gap-3">
					<input class="checkbox checkbox-warning checkbox-lg" type="checkbox" name="damaged" value="1" disabled?={ !canEdit }/>
					<span class="label-text text-lg font-medium">Mark as damaged</span>
				</label>
				<fieldset class="fieldset w-full max-w-xs">
					<legend class="fieldset-legend font-medium">Damaged Qty</legend>
					<input class="input input-bordered input-lg w-full" type="number" name="damaged_qty" min="0" value="0" disabled?={ !canEdit }/>
				</fieldset>
			</div>
		</div>
	</div>

	<!-- Barcode fields -->
	<div class="grid gap-4 sm:grid-cols-2">
		<fieldset class="fieldset w-full">
			<legend class="fieldset-legend text-base font-medium">Carton Barcode</legend>
			<div class="join w-full">
				<input class="input input-bordered input-lg join-item w-full" name="carton_barcode" id="carton_barcode" disabled?={ !canEdit } placeholder="Scan or type"/>
				<button class="btn btn-primary btn-lg join-item" type="button" onclick="openScanModal('carton_barcode')" disabled?={ !canEdit }>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 3.75 9.375v-4.5ZM3.75 14.625c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5a1.125 1.125 0 0 1-1.125-1.125v-4.5ZM13.5 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 13.5 9.375v-4.5Z"/>
						<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 6.75h.75v.75h-.75v-.75ZM6.75 16.5h.75v.75h-.75v-.75ZM16.5 6.75h.75v.75h-.75v-.75ZM13.5 13.5h.75v.75h-.75v-.75ZM13.5 19.5h.75v.75h-.75v-.75ZM19.5 13.5h.75v.75h-.75v-.75ZM19.5 19.5h.75v.75h-.75v-.75ZM16.5 16.5h.75v.75h-.75v-.75Z"/>
					</svg>
					Scan
				</button>
			</div>
		</fieldset>
		<fieldset class="fieldset w-full">
			<legend class="fieldset-legend text-base font-medium">Item Barcode</legend>
			<div class="join w-full">
				<input class="input input-bordered input-lg join-item w-full" name="item_barcode" id="item_barcode" disabled?={ !canEdit } placeholder="Scan or type"/>
				<button class="btn btn-primary btn-lg join-item" type="button" onclick="openScanModal('item_barcode')" disabled?={ !canEdit }>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 3.75 9.375v-4.5ZM3.75 14.625c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5a1.125 1.125 0 0 1-1.125-1.125v-4.5ZM13.5 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 13.5 9.375v-4.5Z"/>
						<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 6.75h.75v.75h-.75v-.75ZM6.75 16.5h.75v.75h-.75v-.75ZM16.5 6.75h.75v.75h-.75v-.75ZM13.5 13.5h.75v.75h-.75v-.75ZM13.5 19.5h.75v.75h-.75v-.75ZM19.5 13.5h.75v.75h-.75v-.75ZM19.5 19.5h.75v.75h-.75v-.75ZM16.5 16.5h.75v.75h-.75v-.75Z"/>
					</svg>
					Scan
				</button>
			</div>
		</fieldset>
	</div>

	<!-- Photo -->
	<fieldset class="fieldset w-full">
		<legend class="fieldset-legend text-base font-medium">Stock Photos</legend>
		<input type="file" class="hidden" accept="image/*" name="stock_photos" id="stock_photos" multiple/>
		<div class="flex items-center gap-3">
			<button class="btn btn-primary btn-lg" type="button" onclick="openPhotoModal()" disabled?={ !canEdit }>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6.827 6.175A2.31 2.31 0 0 1 5.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 0 0-1.134-.175 2.31 2.31 0 0 1-1.64-1.055l-.822-1.316a2.192 2.192 0 0 0-1.736-1.039 48.774 48.774 0 0 0-5.232 0 2.192 2.192 0 0 0-1.736 1.039l-.821 1.316Z"/>
					<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12.75a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0ZM18.75 10.5h.008v.008h-.008V10.5Z"/>
				</svg>
				Take Photos
			</button>
			<span id="photo-status" class="text-sm text-base-content/60">No photos</span>
		</div>
		<div id="photo-thumbs" class="flex gap-2 mt-2 flex-wrap"></div>
	</fieldset>

	<!-- Checkboxes -->
	<div class="flex flex-col sm:flex-row gap-4">
		<label class="fieldset-label cursor-pointer justify-start gap-3">
			<input class="checkbox checkbox-primary checkbox-lg" type="checkbox" name="no_outer_barcode" value="1" disabled?={ !canEdit }/>
			<span class="label-text text-base font-medium">No outer barcode</span>
		</label>
		<label class="fieldset-label cursor-pointer justify-start gap-3">
			<input class="checkbox checkbox-primary checkbox-lg" type="checkbox" name="no_inner_barcode" value="1" disabled?={ !canEdit }/>
			<span class="label-text text-base font-medium">No inner barcode</span>
		</label>
	</div>

	<!-- Submit -->
	<button class="btn btn-primary btn-lg w-full mt-2" type="submit" disabled?={ !canEdit }>
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
		</svg>
		Save Line
	</button>
}
