package receipt

import (
	"fmt"
	sharedhtml "receipter/frontend/shared/html"
)

templ PalletReceiptPage(data PageData) {
	<!doctype html>
	<html data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<title>Pallet { data.PalletID } Receipt</title>
			<link rel="stylesheet" href="/assets/app.css"/>
		</head>
		<body>
			<main class="container-shell space-y-6">
				<section class="page-card">
					<div class="page-card-body space-y-4">
						<div>
							<h1 class="text-2xl font-semibold">Pallet { data.PalletID } Receipt</h1>
							<p class="text-sm opacity-70">Status: <span class="badge badge-outline">{ data.PalletStatus }</span></p>
						</div>
						if data.Message != "" {
							<div role="alert" class="alert alert-info"><span>{ data.Message }</span></div>
						}
						if !data.CanEdit {
							<div role="alert" class="alert alert-warning"><span>Receipting is read-only for your role on this pallet.</span></div>
						}
						if data.CanEdit {
							<form method="post" action={ fmt.Sprintf("/tasker/api/pallets/%d/receipts", data.PalletID) } class="space-y-4" enctype="multipart/form-data">
								@ReceiptFormFields(data.CanEdit)
							</form>
						} else {
							<form class="space-y-4" onsubmit="return false;">
								@ReceiptFormFields(data.CanEdit)
							</form>
						}
					</div>
				</section>

				<section class="page-card">
					<div class="page-card-body space-y-3">
						<h2 class="text-xl font-semibold">Recorded Lines</h2>
						<div class="overflow-x-auto">
							<table class="table table-zebra">
								<thead><tr><th>SKU</th><th>Description</th><th>Qty</th><th>Damaged</th><th>Batch</th><th>Expiry</th><th>Photo</th></tr></thead>
								<tbody>
									for _, line := range data.Lines {
										<tr>
											<td class="font-mono">{ line.SKU }</td>
											<td>{ line.Description }</td>
											<td>{ line.Qty }</td>
											<td>
												if line.Damaged {
													<span class="badge badge-warning">Yes ({ line.DamagedQty })</span>
												} else {
													<span class="badge badge-success badge-outline">No</span>
												}
											</td>
											<td>{ line.BatchNumber }</td>
											<td>{ line.ExpiryDateUK }</td>
											<td>
												if line.HasPhoto {
													<a class="btn btn-outline btn-xs" href={ fmt.Sprintf("/tasker/api/pallets/%d/receipts/%d/photo", data.PalletID, line.ID) } target="_blank" rel="noopener">View</a>
												} else {
													<span class="opacity-60">None</span>
												}
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				</section>
			</main>
			@templ.Raw(sharedhtml.CSRFFormScript())
			@templ.Raw(renderScanModalAssets())
		</body>
	</html>
}

templ ReceiptFormFields(canEdit bool) {
	<div class="grid gap-3 md:grid-cols-3">
		<label class="form-control w-full"><span class="label-text">SKU</span><input class="input input-bordered w-full" name="sku" required disabled?={ !canEdit }/></label>
		<label class="form-control w-full md:col-span-2"><span class="label-text">Description</span><input class="input input-bordered w-full" name="description" disabled?={ !canEdit }/></label>
		<label class="form-control w-full"><span class="label-text">Qty</span><input class="input input-bordered w-full" type="number" name="qty" min="1" required disabled?={ !canEdit }/></label>
		<label class="form-control w-full"><span class="label-text">Batch</span><input class="input input-bordered w-full" name="batch_number" disabled?={ !canEdit }/></label>
		<label class="form-control w-full"><span class="label-text">Expiry</span><input class="input input-bordered w-full" type="date" name="expiry_date" required disabled?={ !canEdit }/></label>
	</div>

	<div class="page-card border-base-300/60">
		<div class="page-card-body space-y-3">
			<button class="btn btn-outline btn-sm" type="button" id="damaged_toggle" disabled?={ !canEdit }>Damaged</button>
			<div id="damaged_fields" class="hidden space-y-2">
				<label class="label cursor-pointer justify-start gap-3"><input class="checkbox checkbox-warning" type="checkbox" name="damaged" value="1" disabled?={ !canEdit }/> <span class="label-text">Mark as damaged</span></label>
				<label class="form-control w-full max-w-xs"><span class="label-text">Damaged Qty</span><input class="input input-bordered w-full" type="number" name="damaged_qty" min="0" value="0" disabled?={ !canEdit }/></label>
			</div>
		</div>
	</div>

	<div class="grid gap-3 md:grid-cols-2">
		<label class="form-control w-full">
			<span class="label-text">Carton Barcode</span>
			<div class="join">
				<input class="input input-bordered join-item w-full" name="carton_barcode" id="carton_barcode" disabled?={ !canEdit }/>
				<button class="btn btn-outline join-item" type="button" onclick="openScanModal('carton_barcode')" disabled?={ !canEdit }>Scan</button>
			</div>
		</label>
		<label class="form-control w-full">
			<span class="label-text">Item Barcode</span>
			<div class="join">
				<input class="input input-bordered join-item w-full" name="item_barcode" id="item_barcode" disabled?={ !canEdit }/>
				<button class="btn btn-outline join-item" type="button" onclick="openScanModal('item_barcode')" disabled?={ !canEdit }>Scan</button>
			</div>
		</label>
	</div>

	<label class="form-control w-full max-w-xl">
		<span class="label-text">Stock Photo</span>
		<div class="join">
			<input class="file-input file-input-bordered join-item w-full" type="file" accept="image/*" capture="environment" name="stock_photo" id="stock_photo" disabled?={ !canEdit }/>
			<button class="btn btn-outline join-item" type="button" onclick="document.getElementById('stock_photo').click()" disabled?={ !canEdit }>Take Photo</button>
		</div>
	</label>

	<div class="flex flex-wrap gap-4">
		<label class="label cursor-pointer justify-start gap-3"><input class="checkbox checkbox-primary" type="checkbox" name="no_outer_barcode" value="1" disabled?={ !canEdit }/> <span class="label-text">No outer barcode</span></label>
		<label class="label cursor-pointer justify-start gap-3"><input class="checkbox checkbox-primary" type="checkbox" name="no_inner_barcode" value="1" disabled?={ !canEdit }/> <span class="label-text">No inner barcode</span></label>
	</div>
	<button class="btn btn-primary" type="submit" disabled?={ !canEdit }>Save line</button>
}
