package labels

import "fmt"

templ PalletLabelPage(palletID int64, barcode string, printedAt string) {
	<!doctype html>
	<html data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>Pallet { fmt.Sprintf("P%08d", palletID) } Label</title>
			<link rel="stylesheet" href="/assets/app.css"/>
		</head>
		<body>
			<main class="container-shell flex min-h-[calc(100dvh-4rem)] items-center justify-center">
				<section class="page-card w-full max-w-md text-center">
					<div class="page-card-body space-y-4 py-8">
						<div class="inline-flex items-center justify-center size-16 rounded-full bg-success/10 mb-2">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8 text-success">
								<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
							</svg>
						</div>
						<h1 class="text-xl font-bold">Pallet Created</h1>
						<div class="barcode text-center">{ barcode }</div>
						<p class="text-sm text-base-content/60">Created { printedAt }</p>
						<div class="flex flex-col gap-2 pt-2">
							<a class="btn btn-primary btn-lg w-full" href={ fmt.Sprintf("/tasker/pallets/%d/receipt", palletID) }>Start Receipting</a>
							<a class="btn btn-ghost btn-sm" href="/tasker/pallets/progress">Back to Pallets</a>
						</div>
					</div>
				</section>
			</main>
		</body>
	</html>
}
