package labels

import sharedhtml "receipter/frontend/shared/html"

templ ScanPalletPage() {
	<!doctype html>
	<html data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>Scan Pallet</title>
			<link rel="stylesheet" href="/assets/app.css"/>
		</head>
		<body>
			@sharedhtml.TopBar("Scan Pallet")
			<main class="container-shell flex min-h-[calc(100dvh-8rem)] items-center justify-center">
				<section class="page-card w-full max-w-md">
					<div class="page-card-body space-y-6">
						<div class="text-center">
							<div class="inline-flex items-center justify-center size-16 rounded-full bg-primary/10 mb-3">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8 text-primary">
									<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 3.75 9.375v-4.5ZM3.75 14.625c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5a1.125 1.125 0 0 1-1.125-1.125v-4.5ZM13.5 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 13.5 9.375v-4.5Z"/>
									<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 6.75h.75v.75h-.75v-.75ZM6.75 16.5h.75v.75h-.75v-.75ZM16.5 6.75h.75v.75h-.75v-.75ZM13.5 13.5h.75v.75h-.75v-.75ZM13.5 19.5h.75v.75h-.75v-.75ZM19.5 13.5h.75v.75h-.75v-.75ZM19.5 19.5h.75v.75h-.75v-.75ZM16.5 16.5h.75v.75h-.75v-.75Z"/>
								</svg>
							</div>
							<h1 class="text-xl font-bold">Scan Pallet</h1>
							<p class="text-sm text-base-content/60 mt-1">Scan or enter pallet barcode</p>
						</div>
						<form id="scan-form" class="space-y-4">
							<fieldset class="fieldset">
								<legend class="fieldset-legend text-base font-medium">Pallet barcode</legend>
								<input type="text" class="input input-bordered input-lg w-full text-center text-2xl tracking-widest font-mono" id="pallet_barcode" placeholder="P00000001" autofocus autocomplete="off"/>
								<p class="fieldset-label text-base-content/50 text-sm">Example: P00000001</p>
							</fieldset>
							<button class="btn btn-primary btn-lg w-full text-lg" type="submit">
								Open Receipt Screen
							</button>
						</form>
					</div>
				</section>
			</main>
			@sharedhtml.Dock(sharedhtml.NavScan)
			<script>
				document.getElementById('scan-form').addEventListener('submit', function(e) {
				  e.preventDefault();
				  const raw = document.getElementById('pallet_barcode').value.trim();
				  if (!raw) return;
				  const digits = raw.replace(/[^0-9]/g, '');
				  if (!digits) {
				    alert('Invalid pallet code');
				    return;
				  }
				  const id = parseInt(digits, 10);
				  if (!id || id < 1) {
				    alert('Invalid pallet id');
				    return;
				  }
				  window.location.href = '/tasker/pallets/' + id + '/receipt';
				});
			</script>
		</body>
	</html>
}
