package labels

templ ScanPalletPage() {
	<!doctype html>
	<html data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<title>Scan Pallet</title>
			<link rel="stylesheet" href="/assets/app.css"/>
		</head>
		<body>
			<main class="container-shell">
				<section class="page-card max-w-2xl">
					<div class="page-card-body space-y-4">
						<h1 class="text-2xl font-semibold">Scan Pallet</h1>
						<p class="opacity-80">Scan or enter pallet barcode (example: <code class="badge badge-outline">P00000001</code>)</p>
						<form id="scan-form" class="space-y-3">
							<label class="form-control w-full">
								<span class="label-text">Pallet barcode</span>
								<input class="input input-bordered w-full" id="pallet_barcode" autofocus/>
							</label>
							<button class="btn btn-primary" type="submit">Open Receipt Screen</button>
						</form>
					</div>
				</section>
			</main>
			<script>
				document.getElementById('scan-form').addEventListener('submit', function(e) {
				  e.preventDefault();
				  const raw = document.getElementById('pallet_barcode').value.trim();
				  if (!raw) return;
				  const digits = raw.replace(/[^0-9]/g, '');
				  if (!digits) {
				    alert('Invalid pallet code');
				    return;
				  }
				  const id = parseInt(digits, 10);
				  if (!id || id < 1) {
				    alert('Invalid pallet id');
				    return;
				  }
				  window.location.href = '/tasker/pallets/' + id + '/receipt';
				});
			</script>
		</body>
	</html>
}
