package labels

import sharedhtml "receipter/frontend/shared/html"

templ ScanPalletPage(prefill string, showAdminLinks bool) {
	<!doctype html>
	<html data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>Scan Pallet</title>
			<link rel="stylesheet" href="/assets/app.css"/>
		</head>
		<body>
			@sharedhtml.TopBarWithRole("Scan Pallet", showAdminLinks)
			<main class="container-shell flex min-h-[calc(100dvh-8rem)] items-center justify-center">
				<section class="page-card w-full max-w-md">
					<div class="page-card-body space-y-6">
						<div class="text-center">
							<div class="inline-flex items-center justify-center size-16 rounded-full bg-primary/10 mb-3">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8 text-primary">
									<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 3.75 9.375v-4.5ZM3.75 14.625c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5a1.125 1.125 0 0 1-1.125-1.125v-4.5ZM13.5 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 13.5 9.375v-4.5Z"/>
									<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 6.75h.75v.75h-.75v-.75ZM6.75 16.5h.75v.75h-.75v-.75ZM16.5 6.75h.75v.75h-.75v-.75ZM13.5 13.5h.75v.75h-.75v-.75ZM13.5 19.5h.75v.75h-.75v-.75ZM19.5 13.5h.75v.75h-.75v-.75ZM19.5 19.5h.75v.75h-.75v-.75ZM16.5 16.5h.75v.75h-.75v-.75Z"/>
								</svg>
							</div>
							<h1 class="text-xl font-bold">Scan Pallet</h1>
							<p class="text-sm text-base-content/60 mt-1">Scan or enter pallet barcode</p>
						</div>
						<form id="scan-form" class="space-y-4">
							<fieldset class="fieldset">
								<legend class="fieldset-legend text-base font-medium">Pallet barcode</legend>
								<div class="join w-full">
									<input type="text" class="input input-bordered input-lg join-item w-full text-center text-2xl tracking-widest font-mono" id="pallet_barcode" placeholder="P00000001" autofocus autocomplete="off" value={ prefill }/>
									<button class="btn btn-primary btn-lg join-item" type="button" onclick="openPalletScanModal('pallet_barcode')">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
											<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 3.75 9.375v-4.5ZM3.75 14.625c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5a1.125 1.125 0 0 1-1.125-1.125v-4.5ZM13.5 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 13.5 9.375v-4.5Z"/>
											<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 6.75h.75v.75h-.75v-.75ZM6.75 16.5h.75v.75h-.75v-.75ZM16.5 6.75h.75v.75h-.75v-.75ZM13.5 13.5h.75v.75h-.75v-.75ZM13.5 19.5h.75v.75h-.75v-.75ZM19.5 13.5h.75v.75h-.75v-.75ZM19.5 19.5h.75v.75h-.75v-.75ZM16.5 16.5h.75v.75h-.75v-.75Z"/>
										</svg>
										Scan
									</button>
								</div>
								<p class="fieldset-label text-base-content/50 text-sm">Example: P00000001</p>
							</fieldset>
							<button class="btn btn-primary btn-lg w-full text-lg" type="submit">
								Open Receipt Screen
							</button>
						</form>
					</div>
				</section>
			</main>
			@sharedhtml.DockWithRole(sharedhtml.NavScan, showAdminLinks)
			<dialog id="scan-modal" class="modal">
				<div class="modal-box max-w-3xl">
					<h3 class="text-lg font-semibold">Scan Pallet Barcode</h3>
					<div id="scan-reader" class="mt-3 h-72 w-full overflow-hidden rounded-lg bg-neutral text-neutral-content"></div>
					<p id="scan-status" class="mt-3 text-sm opacity-70">Camera idle</p>
					<div class="modal-action">
						<button class="btn btn-lg w-full" type="button" onclick="closePalletScanModal()">Close</button>
					</div>
				</div>
			</dialog>
			<script>
				let palletScanTargetInput = null;
				let palletScannerRunning = false;
				let palletDetectedHandler = null;

				function openReceiptByPalletCode(raw) {
				  if (!raw) return;
				  const digits = raw.replace(/[^0-9]/g, '');
				  if (!digits) {
				    alert('Invalid pallet code');
				    return false;
				  }
				  const id = parseInt(digits, 10);
				  if (!id || id < 1) {
				    alert('Invalid pallet id');
				    return false;
				  }
				  window.location.href = '/tasker/pallets/' + id + '/receipt';
				  return true;
				}

				function setPalletScanStatus(msg) {
				  const el = document.getElementById("scan-status");
				  if (el) el.textContent = msg;
				}

				function loadQuaggaScript() {
				  if (window.Quagga) return Promise.resolve();
				  return new Promise((resolve, reject) => {
				    const s = document.createElement("script");
				    s.src = "https://cdn.jsdelivr.net/npm/@ericblade/quagga2@1.8.4/dist/quagga.min.js";
				    s.onload = resolve;
				    s.onerror = reject;
				    document.head.appendChild(s);
				  });
				}

				async function openPalletScanModal(targetInputID) {
				  palletScanTargetInput = document.getElementById(targetInputID);
				  const modal = document.getElementById("scan-modal");
				  if (!modal) return;
				  modal.showModal();
				  setPalletScanStatus("Starting camera...");
				  try {
				    await startPalletScanner();
				  } catch (err) {
				    setPalletScanStatus("Camera failed: " + (err && err.message ? err.message : err));
				  }
				}

				function closePalletScanModal() {
				  stopPalletScanner();
				  const modal = document.getElementById("scan-modal");
				  if (modal && modal.open) modal.close();
				  setPalletScanStatus("Camera idle");
				}

				async function startPalletScanner() {
				  if (palletScannerRunning) return;
				  await loadQuaggaScript();
				  const target = document.getElementById("scan-reader");
				  if (!target) throw new Error("scan target missing");

				  await new Promise((resolve, reject) => {
				    window.Quagga.init({
				      inputStream: {
				        type: "LiveStream",
				        target: target,
				        constraints: {
				          facingMode: { ideal: "environment" }
				        }
				      },
				      decoder: {
				        readers: ["code_128_reader", "ean_reader", "ean_8_reader", "upc_reader", "upc_e_reader"]
				      },
				      locate: true
				    }, (err) => {
				      if (err) return reject(err);
				      return resolve();
				    });
				  });

				  if (palletDetectedHandler) {
				    window.Quagga.offDetected(palletDetectedHandler);
				  }

				  palletDetectedHandler = function(result) {
				    const code = result && result.codeResult && result.codeResult.code;
				    if (!code || !palletScanTargetInput) return;
				    palletScanTargetInput.value = code;
				    const opened = openReceiptByPalletCode(code);
				    if (!opened) {
				      setPalletScanStatus("Scanned value is not a valid pallet code");
				      return;
				    }
				    closePalletScanModal();
				  };
				  window.Quagga.onDetected(palletDetectedHandler);
				  window.Quagga.start();
				  palletScannerRunning = true;
				  setPalletScanStatus("Point the camera at a barcode");
				}

				function stopPalletScanner() {
				  if (!window.Quagga || !palletScannerRunning) return;
				  if (palletDetectedHandler) {
				    window.Quagga.offDetected(palletDetectedHandler);
				  }
				  window.Quagga.stop();
				  palletScannerRunning = false;
				}

				document.getElementById('scan-form').addEventListener('submit', function(e) {
				  e.preventDefault();
				  const raw = document.getElementById('pallet_barcode').value.trim();
				  openReceiptByPalletCode(raw);
				});

				const scanModal = document.getElementById('scan-modal');
				if (scanModal) {
				  scanModal.addEventListener('close', function() {
				    stopPalletScanner();
				  });
				}
			</script>
			<script>
				document.addEventListener('keydown', function(event) {
				  if (event.key === 'Enter' && document.activeElement && document.activeElement.id === 'pallet_barcode') {
				    event.preventDefault();
				    openReceiptByPalletCode(document.getElementById('pallet_barcode').value.trim());
				  }
				});
			</script>
		</body>
	</html>
}
