package html

// ActiveNav identifies which dock item is highlighted.
type ActiveNav string

const (
	NavPallets  ActiveNav = "pallets"
	NavScan     ActiveNav = "scan"
	NavProjects ActiveNav = "projects"
	NavImports  ActiveNav = "imports"
	NavExports  ActiveNav = "exports"
	NavSettings ActiveNav = "settings"
	NavNone     ActiveNav = ""
)

// dockActive returns "dock-active" when the item matches the current active page.
func dockActive(current, item ActiveNav) string {
	if current == item {
		return "dock-active"
	}
	return ""
}

func topBarHomeHref(showAdminLinks bool) string {
	return "/tasker/projects"
}

templ Dock(active ActiveNav) {
	@DockWithRole(active, true)
}

templ DockWithRole(active ActiveNav, showAdminLinks bool) {
	<div class="dock dock-lg lg:hidden">
		<a href="/tasker/projects" class={ dockActive(active, NavProjects) }>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3.75h4.5v4.5h-4.5v-4.5Zm6 0h4.5v4.5h-4.5v-4.5Zm6 0h4.5v4.5h-4.5v-4.5Zm-12 6h4.5v4.5h-4.5v-4.5Zm6 0h4.5v4.5h-4.5v-4.5Zm6 0h4.5v4.5h-4.5v-4.5Z"/>
			</svg>
			<span class="dock-label">Projects</span>
		</a>
		<a href="/tasker/scan/pallet" class={ dockActive(active, NavScan) }>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 3.75 9.375v-4.5ZM3.75 14.625c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5a1.125 1.125 0 0 1-1.125-1.125v-4.5ZM13.5 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 13.5 9.375v-4.5Z"/>
				<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 6.75h.75v.75h-.75v-.75ZM6.75 16.5h.75v.75h-.75v-.75ZM16.5 6.75h.75v.75h-.75v-.75ZM13.5 13.5h.75v.75h-.75v-.75ZM13.5 19.5h.75v.75h-.75v-.75ZM19.5 13.5h.75v.75h-.75v-.75ZM19.5 19.5h.75v.75h-.75v-.75ZM16.5 16.5h.75v.75h-.75v-.75Z"/>
			</svg>
			<span class="dock-label">Scan</span>
		</a>
		if showAdminLinks {
			<a href="/tasker/stock/import" class={ dockActive(active, NavImports) }>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 16.5V3m0 13.5 4.5-4.5M12 16.5 7.5 12M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5"/>
				</svg>
				<span class="dock-label">Imports</span>
			</a>
			<a href="/tasker/exports" class={ dockActive(active, NavExports) }>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3"/>
				</svg>
				<span class="dock-label">Exports</span>
			</a>
			<a href="/tasker/settings/notifications" class={ dockActive(active, NavSettings) }>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"/>
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
				</svg>
				<span class="dock-label">Settings</span>
			</a>
		}
	</div>
}

templ TopBar(title string) {
	@TopBarWithRole(title, true)
}

templ TopBarWithRole(title string, showAdminLinks bool) {
	<div class="navbar bg-base-100 border-b border-base-300 sticky top-0 z-30">
		<div class="navbar-start">
			<a href={ topBarHomeHref(showAdminLinks) } class="btn btn-ghost text-lg font-bold tracking-tight">Receipter</a>
		</div>
		<div class="navbar-center hidden lg:flex">
			<ul class="menu menu-horizontal gap-1">
				<li><a href="/tasker/projects">Projects</a></li>
				<li><a href="/tasker/scan/pallet">Scan</a></li>
				if showAdminLinks {
					<li><a href="/tasker/stock/import">Imports</a></li>
					<li><a href="/tasker/exports">Exports</a></li>
					<li><a href="/tasker/settings/notifications">Settings</a></li>
					<li><a href="/tasker/admin/users">Users</a></li>
				}
			</ul>
		</div>
		<div class="navbar-end">
			if showAdminLinks {
				<a class="btn btn-ghost btn-sm lg:hidden" href="/tasker/admin/users">Users</a>
			}
			<form method="post" action="/logout">
				<button class="btn btn-ghost btn-sm" type="submit">Logout</button>
			</form>
		</div>
	</div>
}
