package stock

import (
	"fmt"
	sharedhtml "receipter/frontend/shared/html"
)

func canModifyStock(projectStatus string) bool {
	return projectStatus == "active"
}

templ StockImportPage(data PageData) {
	<!doctype html>
	<html data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>Stock Imports</title>
			<link rel="stylesheet" href="/assets/app.css"/>
		</head>
		<body>
			@sharedhtml.TopBar("Stock Imports")
			<main class="container-shell space-y-4">
				<section class="page-card">
					<div class="page-card-body space-y-4">
						<div class="flex flex-col gap-3 lg:flex-row lg:items-end lg:justify-between">
							<div>
								<h1 class="text-xl font-bold">Stock Imports</h1>
								<p class="text-sm text-base-content/60 mt-1">Project: { data.ProjectName } ({ data.ClientName })</p>
							</div>
							if len(data.Projects) > 0 {
								<form method="get" action="/tasker/stock/import" class="flex items-end gap-2">
									<fieldset class="fieldset">
										<legend class="fieldset-legend text-xs uppercase tracking-wide">Project</legend>
										<select class="select select-bordered select-sm w-72 max-w-full" name="project_id">
											for _, p := range data.Projects {
												<option value={ fmt.Sprintf("%d", p.ID) } selected?={ p.Selected }>{ p.Label }</option>
											}
										</select>
									</fieldset>
									<button class="btn btn-outline btn-sm" type="submit">Load</button>
								</form>
							}
						</div>
						if !canModifyStock(data.ProjectStatus) {
							<div role="alert" class="alert alert-warning alert-soft">
								<span>This project is inactive. Stock records are view-only.</span>
							</div>
						}
						if data.Message != "" {
							<div role="alert" class="alert alert-info alert-soft">
								<span>{ data.Message }</span>
							</div>
						}
							<form method="post" action={ fmt.Sprintf("/tasker/stock/import?project_id=%d", data.ProjectID) } enctype="multipart/form-data" class="space-y-4">
								<fieldset class="fieldset w-full">
									<legend class="fieldset-legend text-base font-medium">CSV file</legend>
									<p class="text-xs text-base-content/70">Required header row: <span class="font-mono">sku,description</span></p>
										<input class="file-input file-input-bordered file-input-lg w-full" type="file" name="file" accept=".csv" disabled?={ !canModifyStock(data.ProjectStatus) }/>
								</fieldset>
								<button class="btn btn-primary btn-lg w-full" type="submit" disabled?={ !canModifyStock(data.ProjectStatus) }>
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-5">
									<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5"/>
								</svg>
								Import CSV
							</button>
						</form>
					</div>
				</section>

				<section class="page-card">
					<div class="page-card-body space-y-3">
						<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
							<h2 class="section-title">Imported Records</h2>
							<span class="badge badge-neutral badge-soft">{ fmt.Sprintf("%d records", len(data.Records)) }</span>
						</div>
						if len(data.Records) == 0 {
							<div role="alert" class="alert alert-info alert-soft">
								<span>No stock records imported yet.</span>
							</div>
						} else {
								<form method="post" action={ fmt.Sprintf("/tasker/stock/delete?project_id=%d", data.ProjectID) } class="space-y-3">
								<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
									<label class="label cursor-pointer justify-start gap-2 p-0">
										<input id="select-all-stock" class="checkbox checkbox-sm" type="checkbox"/>
										<span class="label-text">Select all</span>
									</label>
									<button class="btn btn-error btn-soft btn-sm" type="submit" onclick="return confirm('Delete selected stock records?')" disabled?={ !canModifyStock(data.ProjectStatus) }>Delete Selected</button>
								</div>
								<div class="overflow-x-auto">
									<table class="table table-zebra">
										<thead>
											<tr>
												<th></th>
												<th>SKU</th>
												<th>Description</th>
												<th>Created</th>
												<th>Updated</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											for _, record := range data.Records {
												<tr>
													<td>
														<input class="checkbox checkbox-sm stock-record-select" type="checkbox" name="item_id" value={ fmt.Sprintf("%d", record.ID) }/>
													</td>
													<td class="font-mono font-semibold">{ record.SKU }</td>
													<td>{ record.Description }</td>
													<td class="text-sm">{ record.CreatedAt }</td>
													<td class="text-sm">{ record.UpdatedAt }</td>
													<td class="text-right">
															<button
																class="btn btn-error btn-soft btn-xs"
																type="submit"
																formaction={ fmt.Sprintf("/tasker/stock/delete/%d?project_id=%d", record.ID, data.ProjectID) }
																formmethod="post"
																disabled?={ !canModifyStock(data.ProjectStatus) }
																onclick="return confirm('Delete this stock record?')">Delete</button>
													</td>
												</tr>
											}
										</tbody>
									</table>
								</div>
							</form>
						}
					</div>
				</section>
			</main>
			@sharedhtml.Dock(sharedhtml.NavImports)
			@templ.Raw(sharedhtml.CSRFFormScript())
			<script>
				(function() {
					const toggle = document.getElementById('select-all-stock');
					if (!toggle) return;
					toggle.addEventListener('change', function() {
						document.querySelectorAll('.stock-record-select').forEach(function(el) {
							el.checked = toggle.checked;
						});
					});
				})();
			</script>
		</body>
	</html>
}
