package projects

import (
	"fmt"
	sharedhtml "receipter/frontend/shared/html"
)

const projectsDatastarBundleURL = "https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"

func projectFilterSelected(current, value string) bool {
	return current == value
}

func projectStatusBadge(status string) string {
	if status == "inactive" {
		return "badge badge-warning"
	}
	return "badge badge-success"
}

templ ProjectsPage(data PageData) {
	<!doctype html>
	<html data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>Projects</title>
			<link rel="stylesheet" href="/assets/app.css"/>
			<script type="module" src={ projectsDatastarBundleURL }></script>
		</head>
		<body>
			@sharedhtml.TopBarWithRole("Projects", data.IsAdmin)
			<main class="container-shell space-y-4">
				<section class="page-card">
					<div class="page-card-body space-y-3">
						<div class="page-header">
							<div>
								<h1 class="text-xl font-bold sm:text-2xl">Projects</h1>
								<p class="text-sm text-base-content/60">Select a project to view pallets, imports, and exports.</p>
							</div>
							<div class="flex flex-col sm:flex-row sm:items-end gap-2">
								<form method="get" action="/tasker/projects" class="flex items-end gap-2">
									<fieldset class="fieldset">
										<legend class="fieldset-legend text-xs uppercase tracking-wide">Status</legend>
										<select class="select select-bordered select-sm" name="filter">
											<option value="active" selected?={ projectFilterSelected(data.Filter, "active") }>Active</option>
											<option value="inactive" selected?={ projectFilterSelected(data.Filter, "inactive") }>Inactive</option>
											<option value="all" selected?={ projectFilterSelected(data.Filter, "all") }>All</option>
										</select>
									</fieldset>
									<button class="btn btn-outline btn-sm" type="submit">Filter</button>
								</form>
								if data.IsAdmin {
									<button
										class="btn btn-primary btn-sm"
										type="button"
										data-on-click="document.getElementById('create-project-modal').showModal()"
										onclick="document.getElementById('create-project-modal').showModal()">
										Create Project
									</button>
								}
							</div>
						</div>
						if data.Message != "" {
							<div role="alert" class="alert alert-info alert-soft"><span>{ data.Message }</span></div>
						}

						if len(data.Rows) == 0 {
							<div role="alert" class="alert alert-info alert-soft"><span>No projects found for this filter.</span></div>
						} else {
							<div class="overflow-x-auto">
								<table class="table table-zebra">
									<thead>
										<tr>
											<th>Project</th>
											<th>Client</th>
											<th>Date</th>
											<th>Status</th>
											<th>Created</th>
											<th>Open</th>
											<th>Closed</th>
											<th>Code</th>
											<th></th>
											if data.IsAdmin {
												<th></th>
											}
										</tr>
									</thead>
									<tbody>
										for _, row := range data.Rows {
											<tr>
												<td>
													<div class="font-semibold">{ row.Name }</div>
													<div class="text-xs text-base-content/60">{ row.Description }</div>
												</td>
												<td>{ row.ClientName }</td>
												<td>{ row.ProjectDate }</td>
												<td>
													<span class={ projectStatusBadge(row.Status) }>{ row.Status }</span>
													if row.IsCurrent {
														<span class="badge badge-primary badge-soft ml-2">Current</span>
													}
												</td>
												<td><span class="badge badge-warning badge-soft">{ row.CreatedPallets }</span></td>
												<td><span class="badge badge-success badge-soft">{ row.OpenPallets }</span></td>
												<td><span class="badge badge-neutral badge-soft">{ row.ClosedPallets }</span></td>
												<td class="font-mono text-xs">{ row.Code }</td>
												<td class="text-right">
													<form method="post" action={ fmt.Sprintf("/tasker/projects/%d/activate", row.ID) }>
														<button class="btn btn-soft btn-primary btn-sm" type="submit">Open Pallets</button>
													</form>
												</td>
												if data.IsAdmin {
													<td class="text-right">
														<form method="post" action={ fmt.Sprintf("/tasker/projects/%d/status", row.ID) }>
															<input type="hidden" name="filter" value={ data.Filter }/>
															if row.Status == "active" {
																<input type="hidden" name="status" value="inactive"/>
																<button class="btn btn-warning btn-soft btn-sm" type="submit">Set Inactive</button>
															} else {
																<input type="hidden" name="status" value="active"/>
																<button class="btn btn-success btn-soft btn-sm" type="submit">Set Active</button>
															}
														</form>
													</td>
												}
											</tr>
										}
									</tbody>
								</table>
							</div>
						}
					</div>
				</section>
			</main>
			if data.IsAdmin {
				<dialog id="create-project-modal" class="modal">
					<div class="modal-box max-w-2xl">
						<div class="flex items-start justify-between gap-3">
							<div>
								<h2 class="text-xl font-bold">Create Project</h2>
								<p class="text-sm text-base-content/60">Create a new project and set it as the active working context.</p>
							</div>
							<button
								class="btn btn-ghost btn-sm"
								type="button"
								data-on-click="document.getElementById('create-project-modal').close()"
								onclick="document.getElementById('create-project-modal').close()">
								Close
							</button>
						</div>
						<form method="post" action="/tasker/projects" class="grid gap-4 md:grid-cols-2 mt-3">
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Project Name</legend>
								<input class="input input-bordered" name="name" required placeholder="Receipt Run - Boba Formosa"/>
							</fieldset>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Client Name</legend>
								<input class="input input-bordered" name="client_name" required placeholder="Boba Formosa"/>
							</fieldset>
							<fieldset class="fieldset md:col-span-2">
								<legend class="fieldset-legend">Description</legend>
								<input class="input input-bordered" name="description" required placeholder="Inbound receipt project for client order"/>
							</fieldset>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Project Date</legend>
								<input class="input input-bordered" type="date" name="project_date" value={ data.DefaultDate } required/>
							</fieldset>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Code (Optional)</legend>
								<input class="input input-bordered font-mono" name="code" placeholder="boba-formosa-feb26"/>
							</fieldset>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Status</legend>
								<select class="select select-bordered" name="status">
									<option value="active">Active</option>
									<option value="inactive">Inactive</option>
								</select>
							</fieldset>
							<div class="md:col-span-2 flex flex-col-reverse sm:flex-row sm:justify-end gap-2">
								<button
									class="btn btn-ghost"
									type="button"
									data-on-click="document.getElementById('create-project-modal').close()"
									onclick="document.getElementById('create-project-modal').close()">
									Cancel
								</button>
								<button class="btn btn-primary" type="submit">Create Project</button>
							</div>
						</form>
					</div>
					<form method="dialog" class="modal-backdrop">
						<button type="submit">close</button>
					</form>
				</dialog>
			}
			@sharedhtml.DockWithRole(sharedhtml.NavProjects, data.IsAdmin)
			@templ.Raw(sharedhtml.CSRFFormScript())
		</body>
	</html>
}
