package progress

import (
	"fmt"
	"net/url"
	"strings"
	sharedhtml "receipter/frontend/shared/html"
)

const datastarBundleURL = "https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"

func statusBadge(status string) string {
	if status == "created" {
		return "badge badge-warning"
	}
	if status == "open" {
		return "badge badge-success"
	}
	if status == "cancelled" {
		return "badge badge-error"
	}
	return "badge badge-neutral"
}

func filterSelected(current, value string) bool {
	return current == value
}

func progressRefreshURL(statusFilter string) string {
	q := url.Values{}
	filter := strings.TrimSpace(statusFilter)
	if filter != "" && filter != "all" {
		q.Set("status", filter)
	}
	q.Set("fragment", "1")
	return "/tasker/pallets/progress?" + q.Encode()
}

func progressAutoRefreshExpr(statusFilter string) string {
	return fmt.Sprintf("(function(){var m=document.getElementById('cancel-pallet-modal');if(!m||!m.open){@get('%s', {openWhenHidden: true})}})()", progressRefreshURL(statusFilter))
}

templ PalletProgress(summary Summary) {
	<!doctype html>
	<html data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>Pallet Progress</title>
			<link rel="stylesheet" href="/assets/app.css"/>
			<script type="module" src={ datastarBundleURL }></script>
		</head>
		<body>
			@PalletProgressFragment(summary)
		</body>
	</html>
}

templ PalletProgressFragment(summary Summary) {
	<div
		id="pallet-progress-page"
		data-signals:lastScrollY="0"
		data-on:datastar-fetch="evt.detail.type === 'started' && ($lastScrollY = window.scrollY); evt.detail.type === 'finished' && requestAnimationFrame(() => window.scrollTo(0, $lastScrollY));"
		data-on-interval__duration.3s={ progressAutoRefreshExpr(summary.StatusFilter) }>
		@sharedhtml.TopBarWithRole("Pallet Progress", summary.IsAdmin)
		<main class="container-shell space-y-4">
			<!-- Header -->
			<div class="page-header">
				<div>
					<h1 class="text-xl font-bold sm:text-2xl">Pallet Progress</h1>
					<p class="text-sm text-base-content/60">Project: { summary.ProjectName } ({ summary.ProjectClientName })</p>
				</div>
				<div class="flex flex-col sm:flex-row sm:items-end gap-2">
					<form method="get" action="/tasker/pallets/progress" class="flex items-end gap-2">
						<fieldset class="fieldset">
							<legend class="fieldset-legend text-xs uppercase tracking-wide">Status</legend>
							<select class="select select-bordered select-sm" name="status">
								<option value="all" selected?={ filterSelected(summary.StatusFilter, "all") }>All</option>
								<option value="created" selected?={ filterSelected(summary.StatusFilter, "created") }>Created</option>
								<option value="open" selected?={ filterSelected(summary.StatusFilter, "open") }>Open</option>
								<option value="closed" selected?={ filterSelected(summary.StatusFilter, "closed") }>Closed</option>
								<option value="cancelled" selected?={ filterSelected(summary.StatusFilter, "cancelled") }>Cancelled</option>
							</select>
						</fieldset>
						<button class="btn btn-outline btn-sm" type="submit">Filter</button>
					</form>
					if summary.CanCreatePallet {
						<form method="post" action="/tasker/pallets/new/bulk" target="_blank" class="flex items-end gap-2">
							<fieldset class="fieldset">
								<legend class="fieldset-legend text-xs uppercase tracking-wide">Labels</legend>
								<input
									class="input input-bordered input-sm w-24"
									type="number"
									name="count"
									min="1"
									max="500"
									value="1"
									required/>
							</fieldset>
							<button class="btn btn-primary btn-lg" type="submit">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-5">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
								</svg>
								Generate Labels
							</button>
						</form>
					}
				</div>
			</div>

			<!-- Stats -->
			if summary.ProjectStatus != "active" {
				<div role="alert" class="alert alert-warning alert-soft">
					<span>This project is inactive. Pallet actions are read-only.</span>
				</div>
			}

			<!-- Stats -->
			<section class="grid grid-cols-2 lg:grid-cols-4 gap-3">
				<div class="stats bg-base-100 border border-base-300 shadow-sm">
					<div class="stat px-4 py-3">
						<div class="stat-title text-xs uppercase tracking-wide">Created</div>
						<div class="stat-value text-2xl text-warning">{ summary.CreatedCount }</div>
					</div>
				</div>
				<div class="stats bg-base-100 border border-base-300 shadow-sm">
					<div class="stat px-4 py-3">
						<div class="stat-title text-xs uppercase tracking-wide">Open</div>
						<div class="stat-value text-2xl text-success">{ summary.OpenCount }</div>
					</div>
				</div>
				<div class="stats bg-base-100 border border-base-300 shadow-sm">
					<div class="stat px-4 py-3">
						<div class="stat-title text-xs uppercase tracking-wide">Closed</div>
						<div class="stat-value text-2xl">{ summary.ClosedCount }</div>
					</div>
				</div>
				<div class="stats bg-base-100 border border-base-300 shadow-sm">
					<div class="stat px-4 py-3">
						<div class="stat-title text-xs uppercase tracking-wide">Cancelled</div>
						<div class="stat-value text-2xl text-error">{ summary.CancelledCount }</div>
					</div>
				</div>
			</section>

			<!-- Pallet list -->
			<section class="page-card">
				<div class="page-card-body space-y-3">
					<h2 class="section-title">All Pallets</h2>

					<!-- Desktop table -->
					<div class="hidden lg:block overflow-x-auto">
						<table class="table table-zebra">
							<thead>
								<tr>
									<th>Pallet</th>
									<th>Status</th>
									<th>Lines</th>
									<th>Created</th>
									<th>Closed</th>
									<th>Reopened</th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								for _, p := range summary.Pallets {
									<tr>
										<td class="font-mono font-semibold">{ fmt.Sprintf("P%08d", p.ID) }</td>
										<td><span class={ statusBadge(p.Status) }>{ p.Status }</span></td>
										<td>{ p.LineCount }</td>
										<td class="text-sm">{ p.CreatedAt }</td>
										<td class="text-sm">{ p.ClosedAt }</td>
										<td class="text-sm">{ p.ReopenedAt }</td>
										<td>
											if summary.IsAdmin {
												<a class="btn btn-soft btn-secondary btn-sm" href={ fmt.Sprintf("/tasker/pallets/%d/label", p.ID) } target="_blank" rel="noopener">Reprint</a>
											}
										</td>
										<td>
											if summary.CanViewContent {
												<a class="btn btn-soft btn-info btn-sm" href={ fmt.Sprintf("/tasker/pallets/%d/content-label", p.ID) }>View</a>
											}
										</td>
										<td>
											if summary.CanOpenReceipt {
												<a class="btn btn-soft btn-primary btn-sm" href={ fmt.Sprintf("/tasker/pallets/%d/receipt", p.ID) }>Receipt</a>
											}
										</td>
										<td>
											if summary.CanManageLifecycle {
												if p.CanCancel {
													<button class="btn btn-soft btn-error btn-sm cancel-pallet-trigger" type="button" data-pallet-id={ fmt.Sprintf("%d", p.ID) }>Cancel</button>
												}
											}
										</td>
										<td>
											if summary.CanManageLifecycle {
												if p.CanClose {
													<form method="post" action={ fmt.Sprintf("/tasker/api/pallets/%d/close", p.ID) }>
														<button class="btn btn-soft btn-warning btn-sm" type="submit">Close</button>
													</form>
												} else if p.CanReopen {
													<form method="post" action={ fmt.Sprintf("/tasker/api/pallets/%d/reopen", p.ID) }>
														<button class="btn btn-soft btn-success btn-sm" type="submit">Reopen</button>
													</form>
												}
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>

					<!-- Mobile cards -->
					<div class="grid gap-3 lg:hidden">
						for _, p := range summary.Pallets {
							<div class="card card-border bg-base-100 shadow-sm">
								<div class="card-body p-4 gap-3">
									<div class="flex items-center justify-between">
										<span class="font-mono text-lg font-bold">{ fmt.Sprintf("P%08d", p.ID) }</span>
										<span class={ statusBadge(p.Status) }>{ p.Status }</span>
									</div>
									<div class="grid grid-cols-2 gap-x-4 gap-y-1 text-sm">
										<div class="text-base-content/60">Lines</div>
										<div class="font-medium">{ p.LineCount }</div>
										<div class="text-base-content/60">Created</div>
										<div>{ p.CreatedAt }</div>
										if p.ClosedAt != "" {
											<div class="text-base-content/60">Closed</div>
											<div>{ p.ClosedAt }</div>
										}
										if p.ReopenedAt != "" {
											<div class="text-base-content/60">Reopened</div>
											<div>{ p.ReopenedAt }</div>
										}
									</div>
									<div class="card-actions mt-1">
										if summary.IsAdmin {
											<a class="btn btn-secondary btn-soft btn-sm flex-1" href={ fmt.Sprintf("/tasker/pallets/%d/label", p.ID) } target="_blank" rel="noopener">Reprint</a>
										}
										if summary.CanViewContent {
											<a class="btn btn-info btn-soft btn-sm flex-1" href={ fmt.Sprintf("/tasker/pallets/%d/content-label", p.ID) }>View</a>
										}
										if summary.CanOpenReceipt {
											<a class="btn btn-primary btn-sm flex-1" href={ fmt.Sprintf("/tasker/pallets/%d/receipt", p.ID) }>Receipt</a>
										}
										if summary.CanManageLifecycle {
											if p.CanCancel {
												<button class="btn btn-error btn-soft btn-sm flex-1 cancel-pallet-trigger" type="button" data-pallet-id={ fmt.Sprintf("%d", p.ID) }>Cancel</button>
											}
										}
										if summary.CanManageLifecycle {
											if p.CanClose {
												<form class="flex-1" method="post" action={ fmt.Sprintf("/tasker/api/pallets/%d/close", p.ID) }>
													<button class="btn btn-warning btn-soft btn-sm w-full" type="submit">Close</button>
												</form>
											} else if p.CanReopen {
												<form class="flex-1" method="post" action={ fmt.Sprintf("/tasker/api/pallets/%d/reopen", p.ID) }>
													<button class="btn btn-success btn-soft btn-sm w-full" type="submit">Reopen</button>
												</form>
											}
										}
									</div>
								</div>
							</div>
						}
					</div>
				</div>
			</section>
			</main>
			<dialog id="cancel-pallet-modal" class="modal">
				<div class="modal-box max-w-md">
					<h3 class="text-lg font-semibold">Cancel pallet?</h3>
					<p class="text-sm text-base-content/70 mt-2">This will set pallet <span id="cancel-pallet-code" class="font-mono font-semibold">P00000000</span> to cancelled.</p>
					<p class="text-sm text-base-content/70">The pallet will remain viewable but receipt edits will be blocked.</p>
					<div class="modal-action">
						<button class="btn btn-ghost" type="button" onclick="closeCancelPalletModal()">Back</button>
						<form id="cancel-pallet-form" method="post" action="">
							<button class="btn btn-error" type="submit">Confirm Cancel</button>
						</form>
					</div>
				</div>
				<form method="dialog" class="modal-backdrop">
					<button type="submit">close</button>
				</form>
			</dialog>
			@sharedhtml.DockWithRole(sharedhtml.NavProjects, summary.IsAdmin)
			@templ.Raw(sharedhtml.CSRFFormScript())
			<script>
				(function() {
					function refs() {
						return {
							modal: document.getElementById('cancel-pallet-modal'),
							form: document.getElementById('cancel-pallet-form'),
							label: document.getElementById('cancel-pallet-code')
						};
					}

		window.openCancelPalletModal = function(palletID) {
			const r = refs();
			if (!r.modal || !r.form) return;
			r.form.action = '/tasker/api/pallets/' + palletID + '/cancel';
			if (r.label) {
				r.label.textContent = 'P' + String(palletID).padStart(8, '0');
			}
			r.modal.showModal();
		};

					window.closeCancelPalletModal = function() {
						const r = refs();
						if (r.modal && r.modal.open) r.modal.close();
					};

					if (!window.__cancelPalletClickBound) {
						document.addEventListener('click', function(event) {
							const btn = event.target.closest('.cancel-pallet-trigger');
							if (!btn) return;
							event.preventDefault();
							const raw = (btn.getAttribute('data-pallet-id') || '').trim();
							const palletID = parseInt(raw, 10);
							if (!palletID || palletID < 1) return;
							window.openCancelPalletModal(palletID);
						});
						window.__cancelPalletClickBound = true;
					}
				})();
			</script>
		</div>
}
