package progress

import (
	"fmt"
	"net/url"
	"strings"
	sharedhtml "receipter/frontend/shared/html"
)

const datastarBundleURL = "https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"

func statusBadge(status string) string {
	if status == "created" {
		return "badge badge-warning"
	}
	if status == "open" {
		return "badge badge-success"
	}
	if status == "labelled" {
		return "badge badge-info"
	}
	if status == "cancelled" {
		return "badge badge-error"
	}
	return "badge badge-neutral"
}

func filterSelected(current, value string) bool {
	return current == value
}

func progressRefreshURL(statusFilter string) string {
	q := url.Values{}
	filter := strings.TrimSpace(statusFilter)
	if filter != "" && filter != "all" {
		q.Set("status", filter)
	}
	q.Set("fragment", "1")
	return "/tasker/pallets/progress?" + q.Encode()
}

func progressAutoRefreshExpr(statusFilter string) string {
	return fmt.Sprintf("(function(){var m=document.getElementById('cancel-pallet-modal');var hasSelection=(window.__bulkTemplateSelectionCount||0)>0;if((!m||!m.open)&&!hasSelection){@get('%s', {openWhenHidden: true})}})()", progressRefreshURL(statusFilter))
}

templ PalletProgress(summary Summary) {
	<!doctype html>
	<html data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>Pallet Progress</title>
			<link rel="stylesheet" href="/assets/app.css"/>
			<script type="module" src={ datastarBundleURL }></script>
		</head>
		<body>
			@PalletProgressFragment(summary)
		</body>
	</html>
}

templ PalletProgressFragment(summary Summary) {
	<div
		id="pallet-progress-page"
		data-signals:lastScrollY="0"
		data-on:datastar-fetch="evt.detail.type === 'started' && ($lastScrollY = window.scrollY); evt.detail.type === 'finished' && requestAnimationFrame(() => window.scrollTo(0, $lastScrollY));"
		data-on-interval__duration.3s={ progressAutoRefreshExpr(summary.StatusFilter) }>
		@sharedhtml.TopBarWithRole("Pallet Progress", summary.IsAdmin)
		<main class="container-shell space-y-4">
			<!-- Header -->
			<div class="page-header">
				<div>
					<h1 class="text-xl font-bold sm:text-2xl">Pallet Progress</h1>
					<p class="text-sm text-base-content/60">Project: { summary.ProjectName } ({ summary.ProjectClientName })</p>
				</div>
					<div class="flex flex-col sm:flex-row sm:items-end gap-2">
						if summary.IsAdmin {
							<a class="btn btn-sm bg-white text-black border border-base-300 hover:bg-base-100" href={ fmt.Sprintf("/tasker/projects/%d/logs", summary.ProjectID) }>View Logs</a>
						}
						<a class="btn btn-sm bg-white text-black border border-base-300 hover:bg-base-100" href="/tasker/pallets/sku-view">SKU View</a>
						<form method="get" action="/tasker/pallets/progress" class="flex items-end gap-2">
						<fieldset class="fieldset">
							<legend class="fieldset-legend text-xs uppercase tracking-wide">Status</legend>
							<select class="select select-bordered select-sm" name="status" onchange="this.form.submit()">
								<option value="all" selected?={ filterSelected(summary.StatusFilter, "all") }>All</option>
								<option value="created" selected?={ filterSelected(summary.StatusFilter, "created") }>Created</option>
								<option value="open" selected?={ filterSelected(summary.StatusFilter, "open") }>Open</option>
								<option value="closed" selected?={ filterSelected(summary.StatusFilter, "closed") }>Closed</option>
								<option value="labelled" selected?={ filterSelected(summary.StatusFilter, "labelled") }>Labelled</option>
								<option value="cancelled" selected?={ filterSelected(summary.StatusFilter, "cancelled") }>Cancelled</option>
							</select>
						</fieldset>
					</form>
					if summary.CanCreatePallet {
						<form method="post" action="/tasker/pallets/new/bulk" target="_blank" class="flex items-end gap-2">
							<fieldset class="fieldset">
								<legend class="fieldset-legend text-xs uppercase tracking-wide">Labels</legend>
								<input
									class="input input-bordered input-sm w-24"
									type="number"
									name="count"
									min="1"
									max="500"
									value="1"
									required/>
							</fieldset>
							<button class="btn btn-primary btn-lg" type="submit">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-5">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
								</svg>
								Generate Labels
							</button>
						</form>
					}
				</div>
			</div>

			<!-- Stats -->
			if summary.ProjectStatus != "active" {
				<div role="alert" class="alert alert-warning alert-soft">
					<span>This project is inactive. Pallet actions are read-only.</span>
				</div>
			}

			<!-- Stats -->
			<section class="grid grid-cols-2 lg:grid-cols-4 gap-3">
				<div class="stats bg-base-100 border border-base-300 shadow-sm">
					<div class="stat px-4 py-3">
						<div class="stat-title text-xs uppercase tracking-wide">Created</div>
						<div class="stat-value text-2xl text-warning">{ summary.CreatedCount }</div>
					</div>
				</div>
				<div class="stats bg-base-100 border border-base-300 shadow-sm">
					<div class="stat px-4 py-3">
						<div class="stat-title text-xs uppercase tracking-wide">Open</div>
						<div class="stat-value text-2xl text-success">{ summary.OpenCount }</div>
					</div>
				</div>
				<div class="stats bg-base-100 border border-base-300 shadow-sm">
					<div class="stat px-4 py-3">
						<div class="stat-title text-xs uppercase tracking-wide">Closed</div>
						<div class="stat-value text-2xl">{ summary.ClosedCount }</div>
					</div>
				</div>
				<div class="stats bg-base-100 border border-base-300 shadow-sm">
					<div class="stat px-4 py-3">
						<div class="stat-title text-xs uppercase tracking-wide">Cancelled</div>
						<div class="stat-value text-2xl text-error">{ summary.CancelledCount }</div>
					</div>
				</div>
			</section>

			<!-- Pallet list -->
			<section class="page-card">
				<div class="page-card-body space-y-3">
					if summary.CanPrintClosedLabel {
						<div class="rounded-box border border-base-300 bg-base-100 p-3">
							<div class="flex flex-col gap-3 lg:flex-row lg:items-end lg:justify-between">
								<div class="space-y-1">
									<p class="text-sm font-semibold">Bulk Upload Templates</p>
									<p class="text-xs text-base-content/70">Select labelled pallets to generate one combined upload file.</p>
									<div class="flex flex-wrap items-center gap-2">
										<button class="btn btn-ghost btn-sm" type="button" id="bulk-select-all-labelled">Select All Labelled</button>
										<button class="btn btn-ghost btn-sm" type="button" id="bulk-clear-selection">Clear</button>
										<span class="badge badge-outline" id="bulk-selection-count">0 selected</span>
									</div>
								</div>
								<div class="flex flex-wrap items-center gap-2">
									<form method="get" action="/tasker/pallets/item-upload.csv" id="bulk-item-upload-form">
										<input type="hidden" id="bulk-item-upload-ids" name="pallet_ids" value=""/>
										<button class="btn btn-soft btn-secondary btn-sm" type="submit" id="bulk-item-upload-btn" disabled>Download Item Upload</button>
									</form>
									<form method="get" action="/tasker/pallets/receipt-upload.csv" id="bulk-receipt-upload-form">
										<input type="hidden" id="bulk-receipt-upload-ids" name="pallet_ids" value=""/>
										<button class="btn btn-soft btn-secondary btn-sm" type="submit" id="bulk-receipt-upload-btn" disabled>Download Receipt Upload</button>
									</form>
								</div>
							</div>
						</div>
					}
					<h2 class="section-title">All Pallets</h2>

					<!-- Desktop table -->
					<div class="hidden lg:block overflow-x-auto">
						<table class="table table-zebra">
							<thead>
								<tr>
									<th>Select</th>
									<th>Pallet</th>
									<th>Status</th>
									<th>Lines</th>
									<th>Created</th>
									<th>Closed</th>
									<th>Reopened</th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								for _, p := range summary.Pallets {
									<tr>
										<td>
											if p.Status == "labelled" {
												<input class="checkbox checkbox-sm bulk-pallet-select" type="checkbox" value={ fmt.Sprintf("%d", p.ID) } data-pallet-id={ fmt.Sprintf("%d", p.ID) } aria-label={ fmt.Sprintf("Select pallet P%08d", p.ID) }/>
											}
										</td>
										<td class="font-mono font-semibold">{ fmt.Sprintf("P%08d", p.ID) }</td>
										<td><span class={ statusBadge(p.Status) }>{ p.Status }</span></td>
										<td>{ p.LineCount }</td>
										<td class="text-sm">{ p.CreatedAt }</td>
										<td class="text-sm">{ p.ClosedAt }</td>
										<td class="text-sm">{ p.ReopenedAt }</td>
										<td>
											if summary.CanPrintClosedLabel && (p.Status == "closed" || p.Status == "labelled") {
												<a class="btn btn-soft btn-secondary btn-sm" href={ fmt.Sprintf("/tasker/pallets/%d/closed-label", p.ID) } target="_blank" rel="noopener">Print Label</a>
											} else if summary.IsAdmin {
												<a class="btn btn-soft btn-secondary btn-sm" href={ fmt.Sprintf("/tasker/pallets/%d/label", p.ID) } target="_blank" rel="noopener">Reprint</a>
											}
										</td>
										<td>
											if summary.CanViewContent {
												<a class="btn btn-soft btn-info btn-sm" href={ fmt.Sprintf("/tasker/pallets/%d/content-label", p.ID) }>View</a>
											}
										</td>
										<td>
											if summary.CanOpenReceipt {
												<a class="btn btn-soft btn-primary btn-sm" href={ fmt.Sprintf("/tasker/pallets/%d/receipt", p.ID) }>Receipt</a>
											}
										</td>
										<td>
											if summary.CanManageLifecycle {
												if p.CanCancel {
													<button class="btn btn-soft btn-error btn-sm cancel-pallet-trigger" type="button" data-pallet-id={ fmt.Sprintf("%d", p.ID) }>Cancel</button>
												}
											}
										</td>
										<td>
											if summary.CanManageLifecycle {
												if p.CanClose {
													<form method="post" action={ fmt.Sprintf("/tasker/api/pallets/%d/close", p.ID) }>
														<button class="btn btn-soft btn-warning btn-sm" type="submit">Close</button>
													</form>
												} else if p.CanReopen {
													<form method="post" action={ fmt.Sprintf("/tasker/api/pallets/%d/reopen", p.ID) }>
														<button class="btn btn-soft btn-success btn-sm" type="submit">Reopen</button>
													</form>
												}
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>

					<!-- Mobile cards -->
					<div class="grid gap-3 lg:hidden">
						for _, p := range summary.Pallets {
							<div class="card card-border bg-base-100 shadow-sm">
								<div class="card-body p-4 gap-3">
									<div class="flex items-center justify-between gap-2">
										<span class="font-mono text-lg font-bold">{ fmt.Sprintf("P%08d", p.ID) }</span>
										<div class="flex items-center gap-2">
											if p.Status == "labelled" {
												<input class="checkbox checkbox-sm bulk-pallet-select" type="checkbox" value={ fmt.Sprintf("%d", p.ID) } data-pallet-id={ fmt.Sprintf("%d", p.ID) } aria-label={ fmt.Sprintf("Select pallet P%08d", p.ID) }/>
											}
											<span class={ statusBadge(p.Status) }>{ p.Status }</span>
										</div>
									</div>
									<div class="grid grid-cols-2 gap-x-4 gap-y-1 text-sm">
										<div class="text-base-content/60">Lines</div>
										<div class="font-medium">{ p.LineCount }</div>
										<div class="text-base-content/60">Created</div>
										<div>{ p.CreatedAt }</div>
										if p.ClosedAt != "" {
											<div class="text-base-content/60">Closed</div>
											<div>{ p.ClosedAt }</div>
										}
										if p.ReopenedAt != "" {
											<div class="text-base-content/60">Reopened</div>
											<div>{ p.ReopenedAt }</div>
										}
									</div>
									<div class="card-actions mt-1">
										if summary.CanPrintClosedLabel && (p.Status == "closed" || p.Status == "labelled") {
											<a class="btn btn-secondary btn-soft btn-sm flex-1" href={ fmt.Sprintf("/tasker/pallets/%d/closed-label", p.ID) } target="_blank" rel="noopener">Print Label</a>
										} else if summary.IsAdmin {
											<a class="btn btn-secondary btn-soft btn-sm flex-1" href={ fmt.Sprintf("/tasker/pallets/%d/label", p.ID) } target="_blank" rel="noopener">Reprint</a>
										}
										if summary.CanViewContent {
											<a class="btn btn-info btn-soft btn-sm flex-1" href={ fmt.Sprintf("/tasker/pallets/%d/content-label", p.ID) }>View</a>
										}
										if summary.CanOpenReceipt {
											<a class="btn btn-primary btn-sm flex-1" href={ fmt.Sprintf("/tasker/pallets/%d/receipt", p.ID) }>Receipt</a>
										}
										if summary.CanManageLifecycle {
											if p.CanCancel {
												<button class="btn btn-error btn-soft btn-sm flex-1 cancel-pallet-trigger" type="button" data-pallet-id={ fmt.Sprintf("%d", p.ID) }>Cancel</button>
											}
										}
										if summary.CanManageLifecycle {
											if p.CanClose {
												<form class="flex-1" method="post" action={ fmt.Sprintf("/tasker/api/pallets/%d/close", p.ID) }>
													<button class="btn btn-warning btn-soft btn-sm w-full" type="submit">Close</button>
												</form>
											} else if p.CanReopen {
												<form class="flex-1" method="post" action={ fmt.Sprintf("/tasker/api/pallets/%d/reopen", p.ID) }>
													<button class="btn btn-success btn-soft btn-sm w-full" type="submit">Reopen</button>
												</form>
											}
										}
									</div>
								</div>
							</div>
						}
					</div>
				</div>
			</section>
			</main>
			<dialog id="cancel-pallet-modal" class="modal">
				<div class="modal-box max-w-md">
					<h3 class="text-lg font-semibold">Cancel pallet?</h3>
					<p class="text-sm text-base-content/70 mt-2">This will set pallet <span id="cancel-pallet-code" class="font-mono font-semibold">P00000000</span> to cancelled.</p>
					<p class="text-sm text-base-content/70">The pallet will remain viewable but receipt edits will be blocked.</p>
					<div class="modal-action">
						<button class="btn btn-ghost" type="button" onclick="closeCancelPalletModal()">Back</button>
						<form id="cancel-pallet-form" method="post" action="">
							<button class="btn btn-error" type="submit">Confirm Cancel</button>
						</form>
					</div>
				</div>
				<form method="dialog" class="modal-backdrop">
					<button type="submit">close</button>
				</form>
			</dialog>
			@sharedhtml.DockWithRole(sharedhtml.NavProjects, summary.IsAdmin)
			@templ.Raw(sharedhtml.CSRFFormScript())
			<script>
				(function() {
					function refs() {
						return {
							modal: document.getElementById('cancel-pallet-modal'),
							form: document.getElementById('cancel-pallet-form'),
							label: document.getElementById('cancel-pallet-code')
						};
					}

					function selectedPalletIDs() {
						const selected = [];
						const seen = new Set();
						document.querySelectorAll('.bulk-pallet-select:checked').forEach(function(input) {
							const raw = (input.getAttribute('data-pallet-id') || input.value || '').trim();
							if (!raw || seen.has(raw)) return;
							const id = parseInt(raw, 10);
							if (!id || id < 1) return;
							seen.add(raw);
							selected.push(id);
						});
						selected.sort(function(a, b) { return a - b; });
						return selected;
					}

					function syncPalletCheckboxes(palletID, checked) {
						document.querySelectorAll('.bulk-pallet-select[data-pallet-id="' + palletID + '"]').forEach(function(input) {
							input.checked = checked;
						});
					}

					function updateBulkTemplateSelectionState() {
						const ids = selectedPalletIDs();
						const joined = ids.join(',');
						const hasSelection = ids.length > 0;

						const itemInput = document.getElementById('bulk-item-upload-ids');
						if (itemInput) itemInput.value = joined;
						const receiptInput = document.getElementById('bulk-receipt-upload-ids');
						if (receiptInput) receiptInput.value = joined;

						const itemBtn = document.getElementById('bulk-item-upload-btn');
						if (itemBtn) itemBtn.disabled = !hasSelection;
						const receiptBtn = document.getElementById('bulk-receipt-upload-btn');
						if (receiptBtn) receiptBtn.disabled = !hasSelection;

						const count = document.getElementById('bulk-selection-count');
						if (count) {
							count.textContent = ids.length + (ids.length === 1 ? ' pallet selected' : ' pallets selected');
						}

						window.__bulkTemplateSelectionCount = ids.length;
						return ids;
					}

					window.openCancelPalletModal = function(palletID) {
						const r = refs();
						if (!r.modal || !r.form) return;
						r.form.action = '/tasker/api/pallets/' + palletID + '/cancel';
						if (r.label) {
							r.label.textContent = 'P' + String(palletID).padStart(8, '0');
						}
						r.modal.showModal();
					};

					window.closeCancelPalletModal = function() {
						const r = refs();
						if (r.modal && r.modal.open) r.modal.close();
					};

					if (!window.__bulkTemplateSelectionBound) {
						document.addEventListener('change', function(event) {
							const checkbox = event.target.closest('.bulk-pallet-select');
							if (!checkbox) return;
							const raw = (checkbox.getAttribute('data-pallet-id') || checkbox.value || '').trim();
							const palletID = parseInt(raw, 10);
							if (!palletID || palletID < 1) return;
							syncPalletCheckboxes(String(palletID), checkbox.checked);
							updateBulkTemplateSelectionState();
						});

						document.addEventListener('click', function(event) {
							const selectAllBtn = event.target.closest('#bulk-select-all-labelled');
							if (selectAllBtn) {
								event.preventDefault();
								document.querySelectorAll('.bulk-pallet-select').forEach(function(input) {
									input.checked = true;
								});
								updateBulkTemplateSelectionState();
								return;
							}

							const clearBtn = event.target.closest('#bulk-clear-selection');
							if (clearBtn) {
								event.preventDefault();
								document.querySelectorAll('.bulk-pallet-select').forEach(function(input) {
									input.checked = false;
								});
								updateBulkTemplateSelectionState();
							}
						});
						window.__bulkTemplateSelectionBound = true;
					}

					if (!window.__cancelPalletClickBound) {
						document.addEventListener('click', function(event) {
							const btn = event.target.closest('.cancel-pallet-trigger');
							if (!btn) return;
							event.preventDefault();
							const raw = (btn.getAttribute('data-pallet-id') || '').trim();
							const palletID = parseInt(raw, 10);
							if (!palletID || palletID < 1) return;
							window.openCancelPalletModal(palletID);
						});
						window.__cancelPalletClickBound = true;
					}

					updateBulkTemplateSelectionState();
				})();
			</script>
		</div>
}
