package progress

import (
	"fmt"
	sharedhtml "receipter/frontend/shared/html"
)

func statusBadge(status string) string {
	if status == "open" {
		return "badge badge-success"
	}
	return "badge badge-neutral"
}

templ PalletProgress(summary Summary) {
	<!doctype html>
	<html data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>Pallet Progress</title>
			<link rel="stylesheet" href="/assets/app.css"/>
		</head>
		<body>
			@sharedhtml.TopBar("Pallet Progress")
			<main class="container-shell space-y-4">
				<!-- Header -->
				<div class="page-header">
					<div>
						<h1 class="text-xl font-bold sm:text-2xl">Pallet Progress</h1>
						<p class="text-sm text-base-content/60">Track open &amp; closed pallets</p>
					</div>
					<form method="post" action="/tasker/pallets/new" target="_blank">
						<button class="btn btn-primary btn-lg" type="submit">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
							</svg>
							New Pallet
						</button>
					</form>
				</div>

				<!-- Stats -->
				<section class="grid grid-cols-2 gap-3">
					<div class="stats bg-base-100 border border-base-300 shadow-sm">
						<div class="stat px-4 py-3">
							<div class="stat-title text-xs uppercase tracking-wide">Open</div>
							<div class="stat-value text-2xl text-success">{ summary.OpenCount }</div>
						</div>
					</div>
					<div class="stats bg-base-100 border border-base-300 shadow-sm">
						<div class="stat px-4 py-3">
							<div class="stat-title text-xs uppercase tracking-wide">Closed</div>
							<div class="stat-value text-2xl">{ summary.ClosedCount }</div>
						</div>
					</div>
				</section>

				<!-- Pallet list -->
				<section class="page-card">
					<div class="page-card-body space-y-3">
						<h2 class="section-title">All Pallets</h2>

						<!-- Desktop table -->
						<div class="hidden lg:block overflow-x-auto">
							<table class="table table-zebra">
								<thead>
									<tr>
										<th>Pallet</th>
										<th>Status</th>
										<th>Lines</th>
										<th>Created</th>
										<th>Closed</th>
										<th>Reopened</th>
										<th></th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									for _, p := range summary.Pallets {
										<tr>
											<td class="font-mono font-semibold">{ fmt.Sprintf("P%08d", p.ID) }</td>
											<td><span class={ statusBadge(p.Status) }>{ p.Status }</span></td>
											<td>{ p.LineCount }</td>
											<td class="text-sm">{ p.CreatedAt }</td>
											<td class="text-sm">{ p.ClosedAt }</td>
											<td class="text-sm">{ p.ReopenedAt }</td>
											<td><a class="btn btn-soft btn-primary btn-sm" href={ fmt.Sprintf("/tasker/pallets/%d/receipt", p.ID) }>Receipt</a></td>
											<td>
												if p.CanClose {
													<form method="post" action={ fmt.Sprintf("/tasker/api/pallets/%d/close", p.ID) }>
														<button class="btn btn-soft btn-warning btn-sm" type="submit">Close</button>
													</form>
												} else if p.CanReopen {
													<form method="post" action={ fmt.Sprintf("/tasker/api/pallets/%d/reopen", p.ID) }>
														<button class="btn btn-soft btn-success btn-sm" type="submit">Reopen</button>
													</form>
												}
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>

						<!-- Mobile cards -->
						<div class="grid gap-3 lg:hidden">
							for _, p := range summary.Pallets {
								<div class="card card-border bg-base-100 shadow-sm">
									<div class="card-body p-4 gap-3">
										<div class="flex items-center justify-between">
											<span class="font-mono text-lg font-bold">{ fmt.Sprintf("P%08d", p.ID) }</span>
											<span class={ statusBadge(p.Status) }>{ p.Status }</span>
										</div>
										<div class="grid grid-cols-2 gap-x-4 gap-y-1 text-sm">
											<div class="text-base-content/60">Lines</div>
											<div class="font-medium">{ p.LineCount }</div>
											<div class="text-base-content/60">Created</div>
											<div>{ p.CreatedAt }</div>
											if p.ClosedAt != "" {
												<div class="text-base-content/60">Closed</div>
												<div>{ p.ClosedAt }</div>
											}
											if p.ReopenedAt != "" {
												<div class="text-base-content/60">Reopened</div>
												<div>{ p.ReopenedAt }</div>
											}
										</div>
										<div class="card-actions mt-1">
											<a class="btn btn-primary btn-sm flex-1" href={ fmt.Sprintf("/tasker/pallets/%d/receipt", p.ID) }>Receipt</a>
											if p.CanClose {
												<form class="flex-1" method="post" action={ fmt.Sprintf("/tasker/api/pallets/%d/close", p.ID) }>
													<button class="btn btn-warning btn-soft btn-sm w-full" type="submit">Close</button>
												</form>
											} else if p.CanReopen {
												<form class="flex-1" method="post" action={ fmt.Sprintf("/tasker/api/pallets/%d/reopen", p.ID) }>
													<button class="btn btn-success btn-soft btn-sm w-full" type="submit">Reopen</button>
												</form>
											}
										</div>
									</div>
								</div>
							}
						</div>
					</div>
				</section>
			</main>
			@sharedhtml.Dock(sharedhtml.NavPallets)
			@templ.Raw(sharedhtml.CSRFFormScript())
		</body>
	</html>
}
