package login

import sharedhtml "receipter/frontend/shared/html"

templ GetLoginScreen(errorMessage string) {
	<!doctype html>
	<html data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<title>Receipter Login</title>
			<link rel="stylesheet" href="/assets/app.css"/>
		</head>
		<body>
			<main class="container-shell flex min-h-screen items-center justify-center">
				<section class="page-card w-full max-w-md">
					<div class="page-card-body space-y-4">
						<h1 class="text-2xl font-semibold">Receipter Login</h1>
						if errorMessage != "" {
							<div role="alert" class="alert alert-error">
								<span>{ errorMessage }</span>
							</div>
						}
						<form method="post" action="/login" class="space-y-3">
							<label class="form-control w-full">
								<span class="label-text">Username</span>
								<input class="input input-bordered w-full" name="username" autocomplete="username"/>
							</label>
							<label class="form-control w-full">
								<span class="label-text">Password</span>
								<input class="input input-bordered w-full" type="password" name="password" autocomplete="current-password"/>
							</label>
							<button class="btn btn-primary w-full" type="submit">Sign In</button>
						</form>
					</div>
				</section>
			</main>
			@templ.Raw(sharedhtml.CSRFFormScript())
		</body>
	</html>
}
