package login

import sharedhtml "receipter/frontend/shared/html"

templ GetLoginScreen(errorMessage string) {
	<!doctype html>
	<html data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>Receipter Login</title>
			<link rel="stylesheet" href="/assets/app.css"/>
		</head>
		<body class="bg-base-200">
			<main class="container-shell flex min-h-dvh items-center justify-center px-4">
				<section class="page-card w-full max-w-sm">
					<div class="page-card-body space-y-5 py-8">
						<div class="text-center">
							<div class="inline-flex items-center justify-center size-16 rounded-full bg-primary/10 mb-3">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8 text-primary">
									<path stroke-linecap="round" stroke-linejoin="round" d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z"/>
								</svg>
							</div>
							<h1 class="text-xl font-bold">Receipter</h1>
							<p class="text-sm text-base-content/60 mt-1">Sign in to continue</p>
						</div>
						if errorMessage != "" {
							<div role="alert" class="alert alert-error alert-soft">
								<span>{ errorMessage }</span>
							</div>
						}
						<form method="post" action="/login" class="space-y-4">
							<fieldset class="fieldset w-full">
								<legend class="fieldset-legend text-base font-medium">Username</legend>
								<input class="input input-bordered input-lg w-full" name="username" autocomplete="username" placeholder="Enter username"/>
							</fieldset>
							<fieldset class="fieldset w-full">
								<legend class="fieldset-legend text-base font-medium">Password</legend>
								<input class="input input-bordered input-lg w-full" type="password" name="password" autocomplete="current-password" placeholder="Enter password"/>
							</fieldset>
							<button class="btn btn-primary btn-lg w-full" type="submit">Sign In</button>
						</form>
					</div>
				</section>
			</main>
			@templ.Raw(sharedhtml.CSRFFormScript())
		</body>
	</html>
}
