package adminusers

import sharedhtml "receipter/frontend/shared/html"

templ UsersListPage(users []UserView, status string, errorMessage string) {
	<!doctype html>
	<html data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>Admin Users</title>
			<link rel="stylesheet" href="/assets/app.css"/>
		</head>
		<body>
			@sharedhtml.TopBar("Admin Users")
			<main class="container-shell space-y-4">
				<div class="page-header">
					<div>
						<h1 class="text-xl font-bold sm:text-2xl">Admin Users</h1>
						<p class="text-sm text-base-content/60">Manage system users and roles</p>
					</div>
				</div>

				if status != "" || errorMessage != "" {
					if errorMessage != "" {
						<div role="alert" class="alert alert-error alert-soft"><span>{ errorMessage }</span></div>
					} else {
						<div role="alert" class="alert alert-info alert-soft"><span>{ status }</span></div>
					}
				}

				<section class="page-card">
					<div class="page-card-body space-y-4">
						<h2 class="section-title">Create User</h2>
						<p class="text-sm text-base-content/60">Create a new scanner or admin account.</p>
						<form method="post" action="/tasker/admin/users" class="grid gap-4 sm:grid-cols-3">
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Username</legend>
								<input class="input input-bordered" name="username" required autocomplete="off"/>
							</fieldset>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Password</legend>
								<input class="input input-bordered" type="password" name="password" required autocomplete="new-password"/>
							</fieldset>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Role</legend>
								<select class="select select-bordered" name="role">
									<option value="scanner" selected>scanner</option>
									<option value="admin">admin</option>
								</select>
							</fieldset>
							<div class="sm:col-span-3 text-sm text-base-content/60">Password policy: at least 5 characters.</div>
							<div class="sm:col-span-3">
								<button class="btn btn-primary" type="submit">Create User</button>
							</div>
						</form>
					</div>
				</section>

				<section class="page-card">
					<div class="page-card-body">
						<!-- Desktop table -->
						<div class="hidden lg:block overflow-x-auto">
							<table class="table table-zebra">
								<thead><tr><th>ID</th><th>Username</th><th>Role</th></tr></thead>
								<tbody>
									for _, user := range users {
										<tr>
											<td class="font-mono">{ user.ID }</td>
											<td class="font-medium">{ user.Username }</td>
											<td><span class="badge badge-soft badge-primary">{ user.Role }</span></td>
										</tr>
									}
								</tbody>
							</table>
						</div>
						<!-- Mobile cards -->
						<div class="grid gap-3 lg:hidden">
							for _, user := range users {
								<div class="card card-border bg-base-100 shadow-sm">
									<div class="card-body p-4 gap-1">
										<div class="flex items-center justify-between">
											<span class="font-medium text-base">{ user.Username }</span>
											<span class="badge badge-soft badge-primary">{ user.Role }</span>
										</div>
										<span class="text-sm text-base-content/50 font-mono">ID: { user.ID }</span>
									</div>
								</div>
							}
						</div>
					</div>
				</section>
			</main>
			@sharedhtml.Dock(sharedhtml.NavNone)
			@templ.Raw(sharedhtml.CSRFFormScript())
		</body>
	</html>
}
